# argo-reader-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __readerClassName__.java
src/main/resources/archetype-resources/src/test/java/: ContentCheckAnalysisEngine.java  __readerClassName__Test.java
src/main/resources/archetype-resources/src/test/resources/__packageInPathFormat__/documents/: sample.txt  sample2.txt
src/test/resources/projects/basic/: archetype.properties
