<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.nactem</groupId>
		<artifactId>nactem-parent-pom</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>uk.ac.nactem.argo</groupId>
	<artifactId>argo-reader-archetype</artifactId>
	<version>1.1</version>
	<packaging>maven-archetype</packaging>

	<name>example-argo-reader-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<description>Parent POM containing sensible defaults for Argo Component development</description>

	<url>https://github.com/argo-nactem/argo-starter-components/example-argo-reader</url>

	<developers>
		<developer>
			<organization>NaCTeM</organization>
			<organizationUrl>http://nactem.ac.uk</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/argo-nactem/argo-starter-components/example-argo-reader</connection>
		<developerConnection>scm:git:git@github.com:argo-nactem/argo-starter-components.git/example-argo-reader</developerConnection>
		<url>https://github.com/argo-nactem/argo-starter-components/example-argo-reader</url>
	</scm>
</project>
